dicokinande/app/src/main/res/xml/dictionnaire.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- Balise entree -->
	<xsd:element name="entree">
		<xsd:complexType>
			<xsd:sequence>
				<!-- Balise radical -->
				<xsd:element name="radical" type="xsd:string" minOccurs="0" maxOccurs="1" />
				<!-- Balise radical -->
				<xsd:element name="variante" type="xsd:string" minOccurs="0" maxOccurs="1" />
				<!-- Balise traduction -->
				<xsd:element name="traduction" type="xsd:string" />
			</xsd:sequence>
			<!-- Attribut : mot -->
			<xsd:attribute name="mot" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
	<!-- Schéma XML -->
	<xsd:element name="dictionnaire">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="entree" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>